[gd_scene load_steps=5 format=3 uid="uid://bf8nxtuew8cky"]

[ext_resource type="Theme" uid="uid://dujaksx6g75hx" path="res://Themes/darkTheme.tres" id="1_dpben"]
[ext_resource type="Script" path="res://Scenes/UI/settings_check.gd" id="2_aoc0n"]
[ext_resource type="LabelSettings" uid="uid://ci281eviovoli" path="res://Themes/header1LabelSettings.tres" id="2_wrgfl"]
[ext_resource type="Texture2D" uid="uid://blfe3pqhwrpbh" path="res://UI/Switch Button On.png" id="4_s5hdp"]

[node name="Settings Group H Check" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dpben")
script = ExtResource("2_aoc0n")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_dpben")
alignment = 1

[node name="Read Out" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_dpben")
text = "Set With Code
"
label_settings = ExtResource("2_wrgfl")

[node name="CheckButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_dpben")
toggle_mode = true
icon = ExtResource("4_s5hdp")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="toggled" from="HBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
